# Run with: ansible-playbook -e component=mongodb roboshop.yaml
# (Use "component" not "compnent")
- name: Configure roboshop component
  hosts: "{{ component }}"
  become: yes
  roles:
    - "{{ component }}"
